# app_gamma

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/IPICcie/RESEAU/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bases de donnees/: 2021-t4-metropole-sites-base_1.csv  2021-t4-metropole-sites-base_2.csv  2021-t4-metropole-sites-base_3.csv  2021-t4-metropole-sites-base_4.csv  2021-t4-metropole-sites-base_5.csv
app/src/main/java/com/IPICcie/RESEAU/: Aide.java  Bienvenue.java  CreditsNotesVersion.kt  MainActivity.java  NousContacter.java  Principal.java  TestWifi.java
app/src/main/res/layout/: activity_aide.xml  activity_bienvenue.xml  activity_main.xml  activity_notes_version_credits.xml  activity_nous_contacter.xml  activity_principal.xml  activity_test_wifi.xml  cherche_adresse.xml  itineraire.xml  parametres.xml
app/src/main/res/menu/: menu.xml  menu_secondaire.xml
app/src/main/res/mipmap-anydpi-v26/: super_icon2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/IPICcie/RESEAU/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
