plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.IPICcie.RESEAU"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName "v1.1C"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2.1'
}
task prepareKotlinBuildScriptModel {

}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation "com.google.android.play:app-update:2.0.0"
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.squareup.okio:okio:3.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.opencsv:opencsv:5.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}